## Predict Abenteeism From Work

In [1]:
import pandas as pd
import numpy as np

In [3]:
raw_csv_data = pd.read_csv("../data//Absenteeism-data.csv")

In [ ]:
raw_csv_data.head()

In [5]:
df = raw_csv_data.copy()
df.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

## Data does not contain missing values

In [ ]:
## wedrop the id column as it is a label variable to uniquly idenntify employees

In [8]:
df = df.drop(["ID"], axis="columns")
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

## Reason for absence

In [13]:
{"min" : df["Reason for Absence"].min() ,"max" : df["Reason for Absence"].max()}

{'min': 0, 'max': 28}

In [14]:
df["Reason for Absence"].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16], dtype=int64)

In [20]:
sorted(df["Reason for Absence"].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

## Numbers without an inherent meaning are just integers, how can we extract some meaning from this inherent values

In [41]:
reason_columns= pd.get_dummies(df["Reason for Absence"])
reason_columns

,0,1,2,3,4,5,6,7,8,9,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [109]:
reason_columns["check"]  =None
reason_columns["check"]  =reason_columns[:].sum(axis=1)
reason_columns["check"]

0      1.0
1      0.0
2      1.0
3      1.0
4      1.0
      ...
695    1.0
696    1.0
697    1.0
698    1.0
699    1.0
Name: check, Length: 700, dtype: float64

In [90]:
reason_columns["check"].sum(axis=0)

700.0

In [91]:
reason_columns["check"].unique()

array([1.])

In [94]:
reason_columns= reason_columns.drop(["check"],axis=1)

In [95]:
reason_columns

,0,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [98]:
reason_columns = pd.get_dummies(df["Reason for Absence"], drop_first=True)
reason_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
696,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
697,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
698,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
699,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [102]:
reason_columns.columns.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 21, 22, 23, 24, 25, 26, 27, 28], dtype=int64)

In [104]:
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [105]:
df = df.drop(["Reason for Absence"], axis=1)

In [106]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours'], dtype=object)

## we aim to reduce the dimensions of the columns by  grouping together similar illnesses

In [108]:
reason_columns.loc[:, "1":"14"]

     1   2   3   4   5   6   7   8   9   10  11  12  13  14
0     0   0   0   0   0   0   0   0   0   0   0   0   0   0
1     0   0   0   0   0   0   0   0   0   0   0   0   0   0
2     0   0   0   0   0   0   0   0   0   0   0   0   0   0
3     0   0   0   0   0   0   1   0   0   0   0   0   0   0
4     0   0   0   0   0   0   0   0   0   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
695   0   0   0   0   0   0   0   0   0   1   0   0   0   0
696   0   0   0   0   0   1   0   0   0   0   0   0   0   0
697   0   0   0   0   0   0   0   0   0   1   0   0   0   0
698   0   0   0   0   0   0   0   0   0   0   0   0   0   0
699   0   0   0   0   0   0   0   0   0   0   0   0   0   0

[700 rows x 14 columns]

In [111]:
reason_type_1 = reason_columns.loc[:,1:14].max(axis="columns")
reason_type_2 = reason_columns.loc[:,15:17].max(axis="columns")
reason_type_3 = reason_columns.loc[:,18 :21].max(axis="columns")
reason_type_3 = reason_columns.loc[:,22 :].max(axis="columns")

reason_type_1.head()

0    0
1    0
2    0
3    1
4    0
dtype: uint8

## we join the categorized values of the dummy_variables created from  dummy variables and the df column where reason and index has been  dropped

In [112]:
df = pd.concat([df,reason_type_1, reason_type_2, reason_type_3, reason_type_1] , axis ="columns")

In [113]:
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,1.0,0
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0.0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,1.0,0
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,1.0,1
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,1.0,0

In [117]:
pd.options.display.max_columns=28

In [118]:
df.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,1.0,0
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0.0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,1.0,0
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,1.0,1
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,1.0,0

In [123]:
pd.set_option("display.max_columns",40)
pd.set_option("expand_frame_repr", False)

In [124]:
df.head(10)

         Date  Transportation Expense  Distance to Work  Age  Daily Work Load Average  Body Mass Index  Education  Children  Pets  Absenteeism Time in Hours  0  1    2  3
0  07/07/2015                     289                36   33                  239.554               30          1         2     1                          4  0  0  1.0  0
1  14/07/2015                     118                13   50                  239.554               31          1         1     0                          0  0  0  0.0  0
2  15/07/2015                     179                51   38                  239.554               31          1         0     0                          2  0  0  1.0  0
3  16/07/2015                     279                 5   39                  239.554               24          1         2     0                          4  1  0  1.0  1
4  23/07/2015                     289                36   33                  239.554               30          1         2     1                          2  0  0  1.0  0
5  10/07/2015                     179                51   38                  239.554               31          1         0     0                          2  0  0  1.0  0
6  17/07/2015                     361                52   28                  239.554               27          1         1     4                          8  0  0  1.0  0
7  24/07/2015                     260                50   36                  239.554               23          1         4     0                          4  0  0  1.0  0
8  06/07/2015                     155                12   34                  239.554               25          1         2     0                         40  0  0  1.0  0
9  13/07/2015                     235                11   37                  239.554               29          3         1     1                          8  0  0  1.0  0

## Renaming reson for absence columns

In [134]:

column_values  =list(df.columns.values[:-4]) + ["reason_type_1"  ,"reason_type_2" ,"reason_type_3" ,'reason_type_4']

In [138]:
column_values
reordered_columns =   ["reason_type_1"  ,"reason_type_2" ,"reason_type_3" ,'reason_type_4'] + list(df.columns.values[:-4])

In [136]:
df.columns = column_values

In [137]:
df.head()

         Date  Transportation Expense  Distance to Work  Age  Daily Work Load Average  Body Mass Index  Education  Children  Pets  Absenteeism Time in Hours  reason_type_1  reason_type_2  reason_type_3  reason_type_4
0  07/07/2015                     289                36   33                  239.554               30          1         2     1                          4              0              0            1.0              0
1  14/07/2015                     118                13   50                  239.554               31          1         1     0                          0              0              0            0.0              0
2  15/07/2015                     179                51   38                  239.554               31          1         0     0                          2              0              0            1.0              0
3  16/07/2015                     279                 5   39                  239.554               24          1         2     0                          4              1              0            1.0              1
4  23/07/2015                     289                36   33                  239.554               30          1         2     1                          2              0              0            1.0              0

In [139]:
df = df[reordered_columns]

In [140]:
df.head()

   reason_type_1  reason_type_2  reason_type_3  reason_type_4        Date  Transportation Expense  Distance to Work  Age  Daily Work Load Average  Body Mass Index  Education  Children  Pets  Absenteeism Time in Hours
0              0              0            1.0              0  07/07/2015                     289                36   33                  239.554               30          1         2     1                          4
1              0              0            0.0              0  14/07/2015                     118                13   50                  239.554               31          1         1     0                          0
2              0              0            1.0              0  15/07/2015                     179                51   38                  239.554               31          1         0     0                          2
3              1              0            1.0              1  16/07/2015                     279                 5   39                  239.554               24          1         2     0                          4
4              0              0            1.0              0  23/07/2015                     289                36   33                  239.554               30          1         2     1                          2

## Getting the month value frmo the date column
## creating Checkpoint

In [145]:
df_reason_month = df.copy()

In [180]:
df_reason_month["Date"] = pd.to_datetime(df_reason_month["Date"] ,format="%d/%m/%Y")

In [153]:
df_reason_month["Month_Value"]  = df_reason_month.Date.dt.month

In [181]:
df_reason_month.head()

   reason_type_1  reason_type_2  reason_type_3  reason_type_4       Date  Transportation Expense  Distance to Work  Age  Daily Work Load Average  Body Mass Index  Education  Children  Pets  Absenteeism Time in Hours  Month_Value
0              0              0            1.0              0 2015-07-07                     289                36   33                  239.554               30          0         2     1                          4            7
1              0              0            0.0              0 2015-07-14                     118                13   50                  239.554               31          0         1     0                          0            7
2              0              0            1.0              0 2015-07-15                     179                51   38                  239.554               31          0         0     0                          2            7
3              1              0            1.0              1 2015-07-16                     279                 5   39                  239.554               24          0         2     0                          4            7
4              0              0            1.0              0 2015-07-23                     289                36   33                  239.554               30          0         2     1                          2            7

In [155]:
df_reason_month["Education"].unique()

array([1, 3, 2, 4], dtype=int64)

In [158]:
df_reason_month["Education"].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

In [159]:
df_reason_month["Education"]  =  df_reason_month["Education"] .map({1:0,2:1,3:1,4:1})

In [167]:
display(df_reason_month["Education"])

0      0
1      0
2      0
3      0
4      0
      ..
695    1
696    0
697    1
698    1
699    0
Name: Education, Length: 700, dtype: int64

In [168]:
df_reason_month["Education"].value_counts()

0    583
1    117
Name: Education, dtype: int64

## we take a look at 5 columns without transforming them

In [170]:
df_reason_month.columns

Index(['reason_type_1', 'reason_type_2', 'reason_type_3', 'reason_type_4',
       'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Month_Value'],
      dtype='object')

In [174]:
type(df["Transportation Expense"][0])

numpy.int64

In [178]:
type(df["Distance to Work"][0])

numpy.int64

In [179]:
type(df["Age"][0])

numpy.int64

In [175]:
df["Transportation Expense"].size

700

In [176]:
df["Transportation Expense"].ndim

1

## create Day of week Columns

In [182]:
df_reason_month["Day_of_Week"] = df_reason_month["Date"].dt.day_of_week

In [183]:
df_reason_month["Day_of_Week"]

0      1
1      1
2      2
3      3
4      3
      ..
695    2
696    2
697    3
698    3
699    3
Name: Day_of_Week, Length: 700, dtype: int64

In [184]:
df_cleaned = df_reason_month.copy()